# spring-playground

./: README.md  build.gradle
src/main/java/: Application.java  applicationContext.xml
src/main/java/springbook/user/dao/: AddStatement.java  CountingConnectionMaker.java  CountingDaoFactory.java  CountingDataSource.java  DConnectionMaker.java  DUserDao.java  DaoFactory.java  DeleteAllStatement.java  JdbcContext.java  NUserDao.java  SimpleConnectionMaker.java  StatementStrategy.java  UserDao.java  UserDaoConnectionCountingTest.java  UserDaoJdbc.java  UserDaoTest.java
src/main/java/springbook/user/domain/: Level.java  User.java
src/main/java/springbook/user/service/: UserLevelUpgradePolicyImpl.java  UserService.java
src/test/java/springbook/user/dao/: UserDaoConnectionCountingTest.java  UserDaoTest.java
src/test/java/springbook/user/domain/: UserTest.java
src/test/java/springbook/user/service/: UserServiceTest.java
